SDK/REX SDK/Samples/PyramidGenerator/PyramidGenerator/Resources/Dialogs/MainWindow.xaml

<rexf:REXExtensionWindow x:Class="REX.PyramidGenerator.Resources.Dialogs.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rexf="clr-namespace:REX.Common;assembly=REX.Foundation.WPF"
    Title="PyramidGenerator" Height="240" Width="638" MinWidth="500" MinHeight="200" Background="{x:Static SystemColors.ControlBrush}" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SnapsToDevicePixels="True"
    Closing="REXExtensionWindow_Closing">
    <Grid>
        <Grid Height="45" Name="Buttons" VerticalAlignment="Bottom">
            <TextBlock Name="Help" Margin="6,13,0,9" HorizontalAlignment="Left" Width="111.5">
                <Hyperlink Click="HyperlinkHelp_Click">
                     Help  
                </Hyperlink>
            </TextBlock>
            <TextBlock Name="About" Margin="132,13,0,9" HorizontalAlignment="Left" Width="146">
                <Hyperlink  Click="HyperlinkAbout_Click">
                     About   
                </Hyperlink>
            </TextBlock>

            <Button Margin="0,13,87,9" Name="ButtonApply" HorizontalAlignment="Right" Width="75" Click="ButtonApply_Click">OK</Button>
            <Button Margin="0,13,6,9" Name="ButtonClose" HorizontalAlignment="Right" Width="75" Click="ButtonClose_Click">Cancel</Button>
            <Image Margin="310,2,258,2" Name="Logo" Stretch="None" MinWidth="50" />
        </Grid>
        <Grid Name="MainPanel" Margin="0,0,0,43" />
    </Grid>
</rexf:REXExtensionWindow>
