snapshot/2023/Samples/CloudAPISample/CS/View/ViewInputMigrationInfo.xaml

<Window x:Class="Revit.SDK.Samples.CloudAPISample.CS.View.ViewInputMigrationInfo"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     mc:Ignorable="d"
                     ResizeMode="NoResize"
                     d:DesignHeight="600" d:DesignWidth="800"
                     Height="480" Width="360">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="50" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />
         </Grid.ColumnDefinitions>
         <StackPanel Margin="10" Grid.Row="0">
            <Label Content="Target Account" />
            <TextBox Width="Auto"
                     Text="{Binding Path=DataContext.Model.AccountGuid, RelativeSource={RelativeSource AncestorType={x:Type Window }}}" />
            <Label Content="Target Project" />
            <TextBox
               Text="{Binding Path=DataContext.Model.ProjectGuid, RelativeSource={RelativeSource AncestorType={x:Type Window }}}" />
         </StackPanel>
         <ListView Margin="10" Name="lvFolders" Grid.Column="0" Grid.Row="1"
                   ItemsSource="{Binding Path=DataContext.Model.AvailableFolders, RelativeSource={RelativeSource AncestorType={x:Type Window }}}">
            <ListView.View>
               <GridView>
                  <GridViewColumn Header="Name" Width="100">
                     <GridViewColumn.CellTemplate>
                        <DataTemplate>
                           <TextBox Text="{Binding Name}" />
                        </DataTemplate>
                     </GridViewColumn.CellTemplate>
                  </GridViewColumn>
                  <GridViewColumn Header="Urn" Width="130">
                     <GridViewColumn.CellTemplate>
                        <DataTemplate>
                           <TextBox Text="{Binding Urn}" />
                        </DataTemplate>
                     </GridViewColumn.CellTemplate>
                  </GridViewColumn>
               </GridView>
            </ListView.View>
         </ListView>
         <StackPanel Margin="0,10,0,10" Grid.Column="1" Grid.Row="1">
            <StackPanel.Resources>
               <Style TargetType="{x:Type Button}">
                  <Setter Property="Margin" Value="5" />
               </Style>
            </StackPanel.Resources>
            <Button Click="OnBtnAddFolder_Click">Add a folder</Button>
            <Button Click="OnBtnRemoveFolder_Click">Remove</Button>
         </StackPanel>
      </Grid>
      <Grid Grid.Row="1" Margin="10">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>
         <Grid.Resources>
            <Style TargetType="{x:Type Button}">
               <Setter Property="Margin" Value="5" />
               <Setter Property="Height" Value="20" />
               <Setter Property="Width" Value="70" />
            </Style>
         </Grid.Resources>
         <Button Click="OnBtnImport_Click" Grid.Column="1">Import</Button>
         <Button Click="OnBtnExport_Click" Grid.Column="2">Export</Button>
      </Grid>
   </Grid>
</Window>