snapshot/2020/Samples/GetSetDefaultTypes/CS/DefaultElementTypes.xaml

<Page x:Class="Revit.SDK.Samples.GetSetDefaultTypes.CS.DefaultElementTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*" />
            <ColumnDefinition Width="261*" />
        </Grid.ColumnDefinitions>
        <DataGrid 
         AutoGenerateColumns="False" 
         HorizontalAlignment="Stretch" 
         Margin="12" 
         Name="_dataGrid_DefaultElementTypes" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Element Type Group" Width="Auto" Binding="{Binding Path=ElementTypeGroupName}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Element Types"  Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue ="{Binding Path=DefaultElementType}"
                                    ItemsSource="{Binding Path=DefaultElementTypeCandidates}"
                               SelectionChanged="DefaultElementTypeSelectionChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
