snapshot/2016/SDK_prerelease/Samples/UIAPI/CS/OptionsDialog/UserControl2.xaml

<UserControl x:Class="Revit.SDK.Samples.UIAPI.CS.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="432">
    <Grid Background="White">
      <StackPanel Height="512" Name="stackPanel1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="432">
         <GroupBox Header="Text Visibility" Height="88" Name="groupBox1" Width="418">
            <Grid>
               <Grid Height="65" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="406">
                  <Grid.RowDefinitions>
                     <RowDefinition />
                     <RowDefinition />
                     <RowDefinition />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="27*" />
                     <ColumnDefinition Width="383*" />
                  </Grid.ColumnDefinitions>
                  <CheckBox Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="True" />
                  <CheckBox Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBox2" VerticalAlignment="Top" IsChecked="True" />
                  <CheckBox Grid.ColumnSpan="1" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBox3" VerticalAlignment="Top" IsChecked="True" />
                  <TextBlock Grid.Column="1" Grid.RowSpan="1" Height="23" HorizontalAlignment="Left" Margin="0,4,0,0" Name="textBlock1" Text="Show tool messages (always ON for basic wheels)" VerticalAlignment="Top" />
                  <TextBlock Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Height="23" HorizontalAlignment="Left" Margin="0,4,0,0" Name="textBlock2" Text="Show tooltips (always ON for basic wheels)" VerticalAlignment="Top" />
                  <TextBlock Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,4,0,0" Name="textBlock3" Text="Show tool cursor text (always ON for basic wheels)" VerticalAlignment="Top" />
               </Grid>
            </Grid>
         </GroupBox>
         <GroupBox Header="Big Steering Wheel Appearance" Height="64" Name="groupBox2" Width="422">
            <Grid>
               <Grid Height="41" HorizontalAlignment="Left" Name="grid2" VerticalAlignment="Top" Width="410">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="102*" />
                     <ColumnDefinition Width="134*" />
                     <ColumnDefinition Width="113*" />
                     <ColumnDefinition Width="60*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Height="22" HorizontalAlignment="Left" Margin="69,10,0,0" Name="textBlock4" Text="Size:" VerticalAlignment="Top" Width="33" />
                  <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="1,10,0,0" Name="comboBox1" VerticalAlignment="Top" Width="133">
                     <ComboBoxItem Content="Small" />
                     <ComboBoxItem Content="Normal" IsSelected="True" />
                     <ComboBoxItem Content="Large" />
                  </ComboBox>
                  <TextBlock Grid.Column="2" Height="25" HorizontalAlignment="Left" Margin="65,10,0,0" Name="textBlock5" Text="Opacity:" VerticalAlignment="Top" Width="48" />
                  <ComboBox Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="0,8,0,0" Name="comboBox2" VerticalAlignment="Top" Width="54">
                     <ComboBoxItem Content="25%" />
                     <ComboBoxItem Content="50%" IsSelected="True" />
                     <ComboBoxItem Content="75%" />
                     <ComboBoxItem Content="90%" />
                  </ComboBox>
               </Grid>
            </Grid>
         </GroupBox>
         <GroupBox Header="Mini Wheel Appearance" Height="64" Name="groupBox3" Width="422">
            <Grid>
               <Grid Height="41" HorizontalAlignment="Left" Name="grid3" VerticalAlignment="Top" Width="410">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="102*" />
                     <ColumnDefinition Width="134*" />
                     <ColumnDefinition Width="113*" />
                     <ColumnDefinition Width="60*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Height="22" HorizontalAlignment="Left" Margin="69,10,0,0" Name="textBlock6" Text="Size:" VerticalAlignment="Top" Width="33" />
                  <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="1,10,0,0" Name="comboBox3" VerticalAlignment="Top" Width="133">
                     <ComboBoxItem Content="Small" />
                     <ComboBoxItem Content="Normal" IsSelected="True" />
                     <ComboBoxItem Content="Large" />
                  </ComboBox>
                  <TextBlock Grid.Column="2" Height="25" HorizontalAlignment="Left" Margin="65,10,0,0" Name="textBlock7" Text="Opacity:" VerticalAlignment="Top" Width="48" />
                  <ComboBox Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="0,8,0,0" Name="comboBox4" VerticalAlignment="Top" Width="54">
                     <ComboBoxItem Content="25%" />
                     <ComboBoxItem Content="50%" IsSelected="True" />
                     <ComboBoxItem Content="75%" />
                     <ComboBoxItem Content="90%" />
                  </ComboBox>
               </Grid>
            </Grid>
         </GroupBox>
         <GroupBox Header="Look Tool Behavior" Height="64" Name="groupBox4" Width="422">
            <Grid>
               <Grid Height="41" HorizontalAlignment="Left" Name="grid4" VerticalAlignment="Top" Width="410">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="29*" />
                     <ColumnDefinition Width="381*" />
                  </Grid.ColumnDefinitions>
                  <CheckBox Grid.ColumnSpan="2" Height="16" HorizontalAlignment="Left" Margin="8,14,0,0" Name="checkBox4" VerticalAlignment="Top" />
                  <TextBlock Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="0,12,0,0" Name="textBlock8" Text="Invert vertical axis (Pull mouse back to look up)" VerticalAlignment="Top" Width="321" />
               </Grid>
            </Grid>
         </GroupBox>
         <GroupBox Header="Walk Tool" Height="102" Name="groupBox5" Width="422">
            <Grid>
               <Grid Height="79" HorizontalAlignment="Left" Name="grid5" VerticalAlignment="Top" Width="410" Visibility="Visible">
                  <Grid.RowDefinitions>
                     <RowDefinition />
                     <RowDefinition />
                     <RowDefinition />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="55*" />
                     <ColumnDefinition Width="26*" />
                     <ColumnDefinition Width="236*" />
                     <ColumnDefinition Width="33" />
                     <ColumnDefinition Width="60*" />
                  </Grid.ColumnDefinitions>
                  <CheckBox Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBox5" VerticalAlignment="Top" IsChecked="True" />
                  <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Height="26" HorizontalAlignment="Left" Margin="0,4,0,0" Name="textBlock9" Text="Move parallel to ground plane" VerticalAlignment="Top" Width="321" />
                  <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Height="27" HorizontalAlignment="Left" Name="textBlock10" Text="Speed Factor:" VerticalAlignment="Top" Width="321" />
                  <Slider Grid.Column="2" Grid.Row="2" Height="26" HorizontalAlignment="Left" Margin="1,0,0,0" Name="slider1" VerticalAlignment="Top" Width="229" />
                  <TextBlock Grid.Column="1" Grid.Row="2" Height="26" HorizontalAlignment="Left" Margin ="1,6,0,0" Name="textBlock11" Text="0.1" VerticalAlignment="Center" Width="47" />
                  <TextBlock Grid.Column="3" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="textBlock12" Text="10.0" VerticalAlignment="Center" Margin="0,3,0,0" />
                  <TextBox Grid.Column="4" Grid.Row="2" Height="20" HorizontalAlignment="Left" Margin="3,0,0,0" Name="textBox1" VerticalAlignment="Top" Width="41" Text="3" />
               </Grid>
            </Grid>
         </GroupBox>
         <GroupBox Header="Zoom Tool" Height="64" Name="groupBox6" Width="422">
            <Grid>
               <Grid Height="41" HorizontalAlignment="Left" Name="grid6" VerticalAlignment="Top" Width="410">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="29*" />
                     <ColumnDefinition Width="381*" />
                  </Grid.ColumnDefinitions>
                  <CheckBox Grid.ColumnSpan="2" Height="16" HorizontalAlignment="Left" Margin="8,14,0,0" Name="checkBox6" VerticalAlignment="Top" />
                  <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,12,0,0" Name="textBlock13" Text="Zoom in one increment with each mouse click " VerticalAlignment="Top" Width="381" />
               </Grid>
            </Grid>
         </GroupBox>
         <GroupBox Header="Orbit Tool" Height="64" Name="groupBox7" Width="422">
            <Grid>
               <Grid Height="41" HorizontalAlignment="Left" Name="grid7" VerticalAlignment="Top" Width="410">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="29*" />
                     <ColumnDefinition Width="381*" />
                  </Grid.ColumnDefinitions>
                  <CheckBox Grid.ColumnSpan="2" Height="16" HorizontalAlignment="Left" Margin="8,14,0,0" Name="checkBox7" VerticalAlignment="Top" IsChecked="True" />
                  <TextBlock Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="0,12,0,0" Name="textBlock14" Text="Keep scene upright" VerticalAlignment="Top" Width="321" />
               </Grid>
            </Grid>
         </GroupBox>
      </StackPanel>
   </Grid>
</UserControl>
