snapshot/2020/Samples/ExtensibleStorageManager/ExtensibleStorageManager/CS/User/UICommand.xaml

<Window x:Class="ExtensibleStorageManager.UICommand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="450" Width="780" Title="Extensible Storage Manager">
<DockPanel>
      <StackPanel>

         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="1*"></ColumnDefinition>
               <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="This application's Id"></Label>
            <Label Name="m_label_applicationAppId" Grid.Column="1"></Label>
         </Grid>

         <Label Content="Schema Data" HorizontalAlignment="Center"></Label>
            <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="1*"></ColumnDefinition>
               <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Path"></Label>
            <Label Name="m_textBox_SchemaPath" Grid.Column="1" Background="LightGray"></Label>
         </Grid>

         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="4*"></ColumnDefinition>
               <ColumnDefinition Width="10*"></ColumnDefinition>
               <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="SchemaId"></Label>
            <TextBox Name="m_textBox_SchemaId" Grid.Column="1" Background="LightGray"></TextBox>
            <Button Name="m_button_NewSchemaId" Grid.Column="2" Content="New Id" Click="m_button_NewSchemaId_Click"></Button>
         </Grid>

         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="1*"></ColumnDefinition>
               <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Name"></Label>
            <TextBox  Name="m_textBox_SchemaName"  Grid.Column="1" Background="LightGray"></TextBox>
         </Grid>

         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="1*"></ColumnDefinition>
               <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Documentation"></Label>
            <TextBox   Name="m_textBox_SchemaDocumentation"   Grid.Column="1" Background="LightGray"></TextBox>
         </Grid>

         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="1*"></ColumnDefinition>
               <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="VendorId"></Label>
            <TextBox    Name="m_textBox_SchemaVendorId"    Grid.Column="1" Background="LightGray"></TextBox>
         </Grid>

         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="1*"></ColumnDefinition>
               <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="ApplicationId"></Label>
            <TextBox Name="m_textBox_SchemaApplicationId" Grid.Column="1" Background="LightGray"></TextBox>
         </Grid>

         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="1*"></ColumnDefinition>
               <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Read Access"></Label>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
               <RadioButton Name="m_rb_ReadAccess_Application" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Content="  Application  "></RadioButton>
               <RadioButton Name="m_rb_ReadAccess_Public" VerticalAlignment="Center"  HorizontalContentAlignment="Stretch" Content="Public  " ></RadioButton>
               <RadioButton Name="m_rb_ReadAccess_Vendor" VerticalAlignment="Center"  HorizontalContentAlignment="Stretch" Content="  Vendor  "></RadioButton>
            </StackPanel>

         </Grid>

         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="1*"></ColumnDefinition>
               <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Write Access"></Label>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
               <RadioButton Name="m_rb_WriteAccess_Application" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Content="  Application  "></RadioButton>
               <RadioButton Name="m_rb_WriteAccess_Public" VerticalAlignment="Center"  HorizontalContentAlignment="Stretch" Content="Public  " ></RadioButton>
               <RadioButton Name="m_rb_WriteAccess_Vendor" VerticalAlignment="Center"  HorizontalContentAlignment="Stretch" Content="  Vendor  "></RadioButton>
            </StackPanel>

         </Grid>
         <Label Content="Commands" HorizontalAlignment="Center"></Label>
            <Grid>
         <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
         
         <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
         </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
               <Button Name="m_button_CreateSetSave_Simple" ToolTip="Primitives only" Content="Create new schema, store data, save schema Xml - Simple" Click="m_button_CreateSetSaveSimple_Click"></Button>
               <Button Name="m_button_EditExisting_Simple" ToolTip="Edit Existing" Content="Edit Existing Data - Simple" Click="m_button_EditExistingSimple_Click"></Button>

               <Button Name="m_button_CreateSetSave_Complex" ToolTip="All types, including maps and lists of subEntities" Content="Create new schema, store data, save schema Xml - Complex" Click="m_button_CreateSetSaveComplex_Click"></Button>

            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Name="m_button_LookupExtract"  Content="Look up schema and extract entity data"  Click="m_button_LookupExtract_Click"></Button>
            <Button Name="m_button_CreateWrapperFromSchema"  Content="Create SchemaWrapper from Schema"  Click="m_button_CreateWrapperFromSchema_Click"></Button>
            <Button Name="m_button_CreateSchemaFromXml"  Content="Create SchemaWrapper from Xml" Click="m_button_CreateSchemaFromXml_Click"></Button>
             </StackPanel>
               </Grid>
      </StackPanel>
   </DockPanel>
</Window>
