snapshot/2013/SDK/Samples/UIAPI/CS/OptionsDialog/Options.xaml

<UserControl x:Class="Revit.SDK.Samples.UIAPI.CS.OptionsDialog.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="432">
    <Grid Background="White">
        <Border BorderBrush="Silver" BorderThickness="1" Height="41" HorizontalAlignment="Left" Margin="20,60,0,0" Name="border1" VerticalAlignment="Top" Width="389">
            <CheckBox Content="Enable IFC command override" Height="16" Name="CommandOverride" Padding="4,0,0,0" Margin="4,0,0,0" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Height="90" HorizontalAlignment="Left" Margin="20,147,0,0" Name="border2" VerticalAlignment="Top" Width="389" Grid.Row="2">
            <ComboBox Height="23" Name="ButtonAccessibility" Width="120">
                <ComboBoxItem Content="Always available" IsSelected="True" />
                <ComboBoxItem Content="Architecture discipline only" />
                <ComboBoxItem Content="Structural analysis only" />
                <ComboBoxItem Content="MEP disciplines" />
            </ComboBox>
        </Border>
        <Label Content="Command overrides" Height="38" HorizontalAlignment="Left" Margin="20,34,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Discipline checks (Autodesk Revit)" Height="28" HorizontalAlignment="Left" Margin="25,121,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Buttons available in:" Height="28" HorizontalAlignment="Right" Margin="0,147,24,0" Name="label3" VerticalAlignment="Top" Width="383" />
    </Grid>
</UserControl>
