snapshot/2020/Structural Analysis SDK/Examples/SectionPropertiesExplorer/SectionDescription.xaml

<UserControl x:Class="SectionPropertiesExplorer.SectionDescriptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" Loaded="UserControl_Loaded">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Label Content="Section type:" Height="26" HorizontalAlignment="Left" />
                <Label Name="sectionTypeName" Content="Unknown" Height="26" HorizontalAlignment="Left" Margin="10 0 0 0"/>
            </DockPanel>
            <Image Name="sectionDefinition"  Stretch="None" Width="200" Height="200" Margin="3 0 0 0" DockPanel.Dock="Bottom" Source="/CodeChecking.Engineering.SelfTest;component/Resources/Images/sectionUnusual.png"></Image>
        </DockPanel>
        <Label Content="Real shapes of element:" Height="26" HorizontalAlignment="Center" Margin="0 5 0 0" DockPanel.Dock="Top"/>
        <StackPanel Orientation="Horizontal">
            <DockPanel>
                <Label Content="At the begin:" Height="26" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                <Canvas Name="sectionAtTheBegViewer" Width="130" MinHeight="110" Margin="5 0 3 5" DockPanel.Dock="Bottom"></Canvas>
            </DockPanel>
            <DockPanel>
                <Label Content="At the end:" Height="26"  HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                <Canvas Name="sectionAtTheEndViewer" Width="130" MinHeight="110" Margin="3 0 5 5" DockPanel.Dock="Bottom"></Canvas>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
