snapshot/2021/Structural Analysis SDK/Examples/SectionPropertiesExplorer/SectionParameters.xaml

<UserControl x:Class="SectionPropertiesExplorer.SectionParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400">
     <DockPanel LastChildFill="True">
        <DockPanel HorizontalAlignment="Center" DockPanel.Dock="Top">
            <Label Content="Section name:" Height="26" HorizontalAlignment="Right" />
            <Label Name="sectionName" Content="Unknown" Height="26" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        </DockPanel>
        <ListView Name="sectionParameters" MinHeight="374" Width="auto" DockPanel.Dock="Top">
             <ListView.View>
                 <GridView AllowsColumnReorder="False">
                     <GridView.Columns>
                         <GridViewColumn Header="Name" Width="60" DisplayMemberBinding="{Binding Name}" />
                         <GridViewColumn Header="At the begin" Width="145" DisplayMemberBinding="{Binding ValueAtTheBeg}" />
                         <GridViewColumn Header="At the end" Width="145" DisplayMemberBinding="{Binding ValueAtTheEnd}" />
                         <GridViewColumn Header="Unit" Width="55" DisplayMemberBinding="{Binding Unit}" />
                     </GridView.Columns>
                 </GridView>
             </ListView.View>
         </ListView>
         <TabControl Name="tabControl" DockPanel.Dock="Top">
             <TabItem Header="General" Name="tabCompoundSection">
                 <ListView Name="compoundSectionParameters" Width="auto">
                     <ListView.View>
                         <GridView AllowsColumnReorder="False">
                             <GridView.Columns>
                                 <GridViewColumn Header="Name" Width="60" DisplayMemberBinding="{Binding Name}" />
                                 <GridViewColumn Header="At the begin" Width="145" DisplayMemberBinding="{Binding ValueAtTheBeg}" />
                                 <GridViewColumn Header="At the end" Width="145" DisplayMemberBinding="{Binding ValueAtTheEnd}" />
                                 <GridViewColumn Header="Unit" Width="55" DisplayMemberBinding="{Binding Unit}" />
                             </GridView.Columns>
                         </GridView>
                     </ListView.View>
                 </ListView>
             </TabItem>
             <TabItem Header="Section1" Name="tabSection1">
                <ListView Name="section1Parameters" Width="auto">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.Columns>
                                <GridViewColumn Header="Name" Width="60" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="At the begin" Width="145" DisplayMemberBinding="{Binding ValueAtTheBeg}" />
                                <GridViewColumn Header="At the end" Width="145" DisplayMemberBinding="{Binding ValueAtTheEnd}" />
                                <GridViewColumn Header="Unit" Width="55" DisplayMemberBinding="{Binding Unit}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
             <TabItem Header="Section2" Name="tabSection2">
                <ListView Name="section2Parameters" Width="auto">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.Columns>
                                <GridViewColumn Header="Name" Width="60" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="At the begin" Width="145" DisplayMemberBinding="{Binding ValueAtTheBeg}" />
                                <GridViewColumn Header="At the end" Width="145" DisplayMemberBinding="{Binding ValueAtTheEnd}" />
                                <GridViewColumn Header="Unit" Width="55" DisplayMemberBinding="{Binding Unit}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
         </TabControl>
     </DockPanel>
</UserControl>
