snapshot/2019/SDK/Samples/UIAPI/CS/OptionsDialog/UserControl1.xaml

<UserControl x:Class="Revit.SDK.Samples.UIAPI.CS.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="432">
    <Grid Background="White">
      <GroupBox Header="Others" Height="488" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="408">
         <StackPanel Height="462" Name="stackPanel1" Width="391">
            <Calendar Height="170" Name="calendar1" Width="180" />
            <DatePicker Height="25" Name="datePicker1" Width="115" />
            <DataGrid AutoGenerateColumns="False" Height="232" Margin="6,26,6,6" Name="dataGrid1" Width="374" ItemsSource="{Binding}">
               <DataGrid.Columns>
                  <DataGridTextColumn Header="Name" Width="80" Binding="{Binding Name}"/>
                  <DataGridTextColumn Header="Age" Width="50" Binding="{Binding Age}"/>
                  <DataGridCheckBoxColumn Header="Pass Exam?" Width="100" Binding="{Binding Pass}"/>
                  <DataGridHyperlinkColumn Header="Email" Width="150" Binding="{Binding Email}"/>
               </DataGrid.Columns>
            </DataGrid>
         </StackPanel>
      </GroupBox>
   </Grid>
</UserControl>
